Listen 1880

<VirtualHost *:1880>
	# No content, the rewrite engine will redirect to SSL
	<Location />
		Require all denied
	</Location>

	ErrorLog ${APACHE_LOG_DIR}/revpi/error-revpi-nodered-proxy.log
	CustomLog ${APACHE_LOG_DIR}/revpi/access-revpi-nodered-proxy.log combined

	RewriteEngine On
	# Route for redirect links to https on insecure_connection page
	RewriteCond %{HTTPS} !=on
	RewriteRule ^.*$ "https://%{SERVER_NAME}:41880%{REQUEST_URI}" [L,R]
</VirtualHost>

<IfModule mod_ssl.c>
	Listen 41880
	<VirtualHost _default_:41880>
		ErrorLog ${APACHE_LOG_DIR}/revpi/error-revpi-ssl-nodered-proxy.log
		CustomLog ${APACHE_LOG_DIR}/revpi/access-revpi-ssl-nodered-proxy.log combined

		SSLEngine on
		SSLCertificateFile      /etc/ssl/certs/revpi-self-signed.pem
		SSLCertificateKeyFile   /etc/ssl/private/revpi-self-signed.key

		ProxyPass / http://127.0.0.1:1881/

		RewriteEngine on
		RewriteCond %{HTTP:Upgrade} websocket [NC]
		RewriteCond %{HTTP:Connection} upgrade [NC]
		# rewrite the rule internally (`P` flag)
		RewriteRule ^.*$ "ws://127.0.0.1:1881%{REQUEST_URI}" [P,L]

		ProxyTimeout 3
	</VirtualHost>
</IfModule>
