[DEFAULT]
upstream-branch = master
upstream-tag = v%(version)s
debian-branch = debian/trixie
debian-tag = debian/%(version)s
debian-tag-msg = %(pkg)s Debian release %(version)s
pristine-tar = True
git-log = --no-merges --invert-grep --grep=^ci
