#!/bin/sh

set -e

case "$1" in
	remove|upgrade)
		# Check whether the site `revpi-nodered-proxy` is active and, if so,
		# remove the configuration.
		# This statement will only fail and exit the shell script if the second
		# operand to `&&` fails. If the first operand fails then the second
		# command will simply not run.
		#
		# For more information, see:
		# https://pubs.opengroup.org/onlinepubs/009695399/utilities/set.html
		a2query -qc revpi-nodered-proxy \
			&& a2disconf revpi-nodered-proxy

		# The Apache modules that were enabled in the postinst script are not
		# disabled when removing this package because other configurations
		# might still depend on those.
		;;

	failed-upgrade|deconfigure)
		;;

	*)
		printf "prerm called with unknown argument: %s\n" "$1" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
